/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.gloryproject.renewingmymind;

public final class R {
    public static final class array {
        public static final int Groupone=0x7f060003;
        public static final int Temperaments=0x7f060000;
        public static final int Temperaments_Ratings=0x7f060001;
        public static final int bible_books=0x7f060002;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int EXIT=0x7f090017;
        public static final int MYVIEW=0x7f090019;
        public static final int NEXT=0x7f090037;
        public static final int NextSuggestions=0x7f09004a;
        public static final int Rlayout=0x7f090000;
        public static final int aboutus=0x7f09004d;
        public static final int action_settings=0x7f090057;
        public static final int addcomment=0x7f09000e;
        public static final int addressedthought=0x7f090015;
        public static final int addressthought=0x7f090018;
        public static final int addthought=0x7f09000c;
        public static final int addverse=0x7f09000d;
        public static final int all=0x7f09004c;
        public static final int bible=0x7f090024;
        public static final int bibleok=0x7f090031;
        public static final int black=0x7f090048;
        public static final int button=0x7f09003b;
        public static final int button1=0x7f090008;
        public static final int button2=0x7f090007;
        public static final int button3=0x7f090009;
        public static final int buttonaboutapp=0x7f09002b;
        public static final int buttonrateapp=0x7f090029;
        public static final int buttonshareapp=0x7f090028;
        public static final int comments=0x7f090027;
        public static final int contributetextview=0x7f09000b;
        public static final int crossreference=0x7f09002e;
        public static final int demote=0x7f090010;
        public static final int devodisplay=0x7f09001b;
        public static final int devotionals=0x7f090025;
        public static final int devotitle=0x7f09001a;
        public static final int displaytheverse=0x7f09002f;
        public static final int editText1=0x7f090012;
        public static final int editText2=0x7f090014;
        public static final int editcomment=0x7f090020;
        public static final int editthought=0x7f09001e;
        public static final int editverse=0x7f09001f;
        public static final int explore=0x7f090042;
        public static final int favourite=0x7f09005e;
        public static final int forgotpassword=0x7f09003e;
        public static final int helpful=0x7f09000f;
        public static final int input=0x7f090006;
        public static final int item1=0x7f090059;
        public static final int listView1=0x7f09001d;
        public static final int mainmenu=0x7f090061;
        public static final int menuRlayout=0x7f090022;
        public static final int menudisplay=0x7f09002c;
        public static final int menuok=0x7f09002d;
        public static final int mymainmenu=0x7f090030;
        public static final int password=0x7f09003d;
        public static final int popupview=0x7f090016;
        public static final int random=0x7f09004b;
        public static final int rateapp=0x7f090052;
        public static final int rater=0x7f090035;
        public static final int recoveryemail=0x7f090039;
        public static final int resetpassword=0x7f09003a;
        public static final int search=0x7f090054;
        public static final int searchconcordance=0x7f090055;
        public static final int searchtags=0x7f090060;
        public static final int searchthought=0x7f09005f;
        public static final int searchthoughts=0x7f09005c;
        public static final int searchtopics=0x7f09005b;
        public static final int sections=0x7f090034;
        public static final int shareapp=0x7f090051;
        public static final int sharing=0x7f090058;
        public static final int showcomments=0x7f09005a;
        public static final int signing=0x7f09003f;
        public static final int signup=0x7f090041;
        public static final int signupemail=0x7f090046;
        public static final int signuppassword=0x7f090044;
        public static final int signupretypepassword=0x7f090045;
        public static final int signupsubmit=0x7f090047;
        public static final int spinner1=0x7f090013;
        public static final int submitcontribution=0x7f090021;
        public static final int submitme=0x7f090040;
        public static final int submitqueryresults=0x7f090036;
        public static final int suggestions=0x7f090049;
        public static final int switchoff=0x7f090033;
        public static final int switchon=0x7f090032;
        public static final int temperatmentprofile=0x7f090038;
        public static final int textView1=0x7f090003;
        public static final int textView12=0x7f090001;
        public static final int textView2=0x7f090004;
        public static final int textView3=0x7f090005;
        public static final int textView4=0x7f090002;
        public static final int textView5=0x7f09000a;
        public static final int themainmenu=0x7f09005d;
        public static final int thismainmenu=0x7f090056;
        public static final int thoughts=0x7f090023;
        public static final int unclear=0x7f090011;
        public static final int updateapp=0x7f090053;
        public static final int username=0x7f09003c;
        public static final int usernamesignup=0x7f090043;
        public static final int versedisplay=0x7f09001c;
        public static final int verses=0x7f090026;
        public static final int visitgroup=0x7f09004f;
        public static final int visitpage=0x7f09004e;
        public static final int visitsite=0x7f090050;
        public static final int websiteapp=0x7f09002a;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int additions=0x7f030001;
        public static final int addrecords=0x7f030002;
        public static final int biblelookup=0x7f030003;
        public static final int biblepopupview=0x7f030004;
        public static final int devotionalview=0x7f030005;
        public static final int dialogdisplay=0x7f030006;
        public static final int dialoglist=0x7f030007;
        public static final int fulladditions=0x7f030008;
        public static final int l=0x7f030009;
        public static final int menu=0x7f03000a;
        public static final int menudialog=0x7f03000b;
        public static final int mylistview=0x7f03000c;
        public static final int myversetasks=0x7f03000d;
        public static final int popupbible=0x7f03000e;
        public static final int query=0x7f03000f;
        public static final int recoveryemail=0x7f030010;
        public static final int second=0x7f030011;
        public static final int signin=0x7f030012;
        public static final int signup=0x7f030013;
        public static final int splashscreen=0x7f030014;
        public static final int suggestingdialog=0x7f030015;
        public static final int suggestionbox=0x7f030016;
        public static final int suggestiondialog=0x7f030017;
        public static final int thoughtsdialog=0x7f030018;
    }
    public static final class menu {
        public static final int aboutus=0x7f080000;
        public static final int biblemenu=0x7f080001;
        public static final int main=0x7f080002;
        public static final int menu=0x7f080003;
        public static final int tagsview=0x7f080004;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
